m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus Projects/mux53/simulation/modelsim
vmux23
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1729870028
!i10b 1
!s100 DAYm3he9B0=hESaPCM9d;2
IAK<O_Ifh[=dkk>C9]nZZ`0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 mux23_sv_unit
S1
R0
w1729869547
8D:/Quartus Projects/mux53/mux23.sv
FD:/Quartus Projects/mux53/mux23.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1729870028.000000
!s107 D:/Quartus Projects/mux53/mux23.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus Projects/mux53|D:/Quartus Projects/mux53/mux23.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+D:/Quartus Projects/mux53}
Z8 tCvgOpt 0
vmux53
R1
R2
!i10b 1
!s100 hPg=_nU[cUUPCBeG;RfEN1
I?Pa06ge6kR[HRSG`hYHT>2
R3
!s105 mux53_sv_unit
S1
R0
w1729869713
8D:/Quartus Projects/mux53/mux53.sv
FD:/Quartus Projects/mux53/mux53.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Quartus Projects/mux53/mux53.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus Projects/mux53|D:/Quartus Projects/mux53/mux53.sv|
!i113 1
R6
R7
R8
