m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus Projects/alunbit/simulation/modelsim
valunbit
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1732380310
!i10b 1
!s100 O4d3IXef@lc3oO5:<Y6kZ3
I<VGN0PzQPE;@n6[Y_A=0C3
VDg1SIo80bB@j0V0VzS_@n1
!s105 alunbit_sv_unit
S1
R0
w1732380128
8D:/Quartus Projects/alunbit/alunbit.sv
FD:/Quartus Projects/alunbit/alunbit.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1732380310.000000
!s107 D:/Quartus Projects/alunbit/alunbit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus Projects/alunbit|D:/Quartus Projects/alunbit/alunbit.sv|
!i113 1
o-sv -work work
!s92 -sv -work work {+incdir+D:/Quartus Projects/alunbit}
tCvgOpt 0
