m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus Projects/CompFlags/simulation/modelsim
vCompFlags
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1729865743
!i10b 1
!s100 CPAiBjc>B:9i?53ng:7L00
IhIg@]33H9aPRa<Ak444VX3
VDg1SIo80bB@j0V0VzS_@n1
!s105 CompFlags_sv_unit
S1
R0
w1729865645
8D:/Quartus Projects/CompFlags/CompFlags.sv
FD:/Quartus Projects/CompFlags/CompFlags.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1729865743.000000
!s107 D:/Quartus Projects/CompFlags/CompFlags.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus Projects/CompFlags|D:/Quartus Projects/CompFlags/CompFlags.sv|
!i113 1
o-sv -work work
!s92 -sv -work work {+incdir+D:/Quartus Projects/CompFlags}
tCvgOpt 0
n@comp@flags
