m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus Projects/ALUBarrel/simulation/modelsim
vALUBarrel
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1734680050
!i10b 1
!s100 C]EScLPgS`Tkj1MN9Q9QO0
IoF;AnLRfeUJJjK5Ma:1b52
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALUBarrel_sv_unit
S1
R0
w1734679644
8D:/Quartus Projects/ALUBarrel/ALUBarrel.sv
FD:/Quartus Projects/ALUBarrel/ALUBarrel.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1734680050.000000
!s107 D:/Quartus Projects/ALUBarrel/ALUBarrel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus Projects/ALUBarrel|D:/Quartus Projects/ALUBarrel/ALUBarrel.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+D:/Quartus Projects/ALUBarrel}
Z8 tCvgOpt 0
n@a@l@u@barrel
valunbit
R1
R2
!i10b 1
!s100 O4d3IXef@lc3oO5:<Y6kZ3
I5ST[8R=F;b3oHKhWHR5j<1
R3
!s105 alunbit_sv_unit
S1
R0
w1734679969
8D:/Quartus Projects/ALUBarrel/alunbit.sv
FD:/Quartus Projects/ALUBarrel/alunbit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Quartus Projects/ALUBarrel/alunbit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus Projects/ALUBarrel|D:/Quartus Projects/ALUBarrel/alunbit.sv|
!i113 1
R6
R7
R8
vBarrel8bit
R1
R2
!i10b 1
!s100 EGUI1U7>khez^0506SlO]3
IKW<5zY0OK1Y7]6`lMoPcg3
R3
!s105 Barrel8Bit_sv_unit
S1
R0
w1734679866
8D:/Quartus Projects/ALUBarrel/Barrel8Bit.sv
FD:/Quartus Projects/ALUBarrel/Barrel8Bit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Quartus Projects/ALUBarrel/Barrel8Bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus Projects/ALUBarrel|D:/Quartus Projects/ALUBarrel/Barrel8Bit.sv|
!i113 1
R6
R7
R8
n@barrel8bit
vCompFlags
R1
R2
!i10b 1
!s100 CPAiBjc>B:9i?53ng:7L00
IB:ng1O?4J<ABLWWgC5@KK2
R3
!s105 CompFlags_sv_unit
S1
R0
w1734679941
8D:/Quartus Projects/ALUBarrel/CompFlags.sv
FD:/Quartus Projects/ALUBarrel/CompFlags.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Quartus Projects/ALUBarrel/CompFlags.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus Projects/ALUBarrel|D:/Quartus Projects/ALUBarrel/CompFlags.sv|
!i113 1
R6
R7
R8
n@comp@flags
