|sevensegprm
D => D.IN1
A => A.IN1
E => E.IN1
F => F.IN1
a <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
e <= seg.DB_MAX_OUTPUT_PORT_TYPE
f <= seg.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sevensegprm|prm:prm1
D => y.OUTPUTSELECT
D => y.OUTPUTSELECT
D => y.OUTPUTSELECT
D => y[3].DATAIN
A => y.OUTPUTSELECT
A => y.OUTPUTSELECT
A => y.DATAA
E => y.OUTPUTSELECT
E => y.DATAA
F => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= D.DB_MAX_OUTPUT_PORT_TYPE


