|alunbit
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
a[7] => ALUFlags.IN0
a[7] => ALUFlags.IN1
b[0] => condinvb[0].DATAA
b[0] => condinvb[0].DATAB
b[1] => condinvb[1].DATAA
b[1] => condinvb[1].DATAB
b[2] => condinvb[2].DATAA
b[2] => condinvb[2].DATAB
b[3] => condinvb[3].DATAA
b[3] => condinvb[3].DATAB
b[4] => condinvb[4].DATAA
b[4] => condinvb[4].DATAB
b[5] => condinvb[5].DATAA
b[5] => condinvb[5].DATAB
b[6] => condinvb[6].DATAA
b[6] => condinvb[6].DATAB
b[7] => condinvb[7].DATAA
b[7] => ALUFlags.IN1
b[7] => condinvb[7].DATAB
ALUControl => condinvb[7].OUTPUTSELECT
ALUControl => condinvb[6].OUTPUTSELECT
ALUControl => condinvb[5].OUTPUTSELECT
ALUControl => condinvb[4].OUTPUTSELECT
ALUControl => condinvb[3].OUTPUTSELECT
ALUControl => condinvb[2].OUTPUTSELECT
ALUControl => condinvb[1].OUTPUTSELECT
ALUControl => condinvb[0].OUTPUTSELECT
ALUControl => Add1.IN18
ALUControl => ALUFlags.OUTPUTSELECT
Result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
N <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
C <= Add1.DB_MAX_OUTPUT_PORT_TYPE
V <= ALUFlags.DB_MAX_OUTPUT_PORT_TYPE


