m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus Projects/mux53beh/simulation/modelsim
vmux53beh
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1732375226
!i10b 1
!s100 JoCFK8d:dA`?gcjOhKGg^0
IQMocl4ZYRbQi0ne[8h8:51
VDg1SIo80bB@j0V0VzS_@n1
!s105 mux53beh_sv_unit
S1
R0
w1732374965
8D:/Quartus Projects/mux53beh/mux53beh.sv
FD:/Quartus Projects/mux53beh/mux53beh.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1732375226.000000
!s107 D:/Quartus Projects/mux53beh/mux53beh.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus Projects/mux53beh|D:/Quartus Projects/mux53beh/mux53beh.sv|
!i113 1
o-sv -work work
!s92 -sv -work work {+incdir+D:/Quartus Projects/mux53beh}
tCvgOpt 0
