|ALUBarrel
Rn[0] => Rn[0].IN1
Rn[1] => Rn[1].IN1
Rn[2] => Rn[2].IN1
Rn[3] => Rn[3].IN1
Rn[4] => Rn[4].IN1
Rn[5] => Rn[5].IN1
Rn[6] => Rn[6].IN1
Rn[7] => Rn[7].IN1
Rm[0] => Rm[0].IN1
Rm[1] => Rm[1].IN1
Rm[2] => Rm[2].IN1
Rm[3] => Rm[3].IN1
Rm[4] => Rm[4].IN1
Rm[5] => Rm[5].IN1
Rm[6] => Rm[6].IN1
Rm[7] => Rm[7].IN1
amt[0] => amt[0].IN1
amt[1] => amt[1].IN1
amt[2] => amt[2].IN1
opbarrel[0] => opbarrel[0].IN1
opbarrel[1] => opbarrel[1].IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
Rd[0] << alunbit:ALU.port3
Rd[1] << alunbit:ALU.port3
Rd[2] << alunbit:ALU.port3
Rd[3] << alunbit:ALU.port3
Rd[4] << alunbit:ALU.port3
Rd[5] << alunbit:ALU.port3
Rd[6] << alunbit:ALU.port3
Rd[7] << alunbit:ALU.port3
N << ALUFlags[1].DB_MAX_OUTPUT_PORT_TYPE
Z << ALUFlags[3].DB_MAX_OUTPUT_PORT_TYPE
V << ALUFlags[2].DB_MAX_OUTPUT_PORT_TYPE
C << ALUFlags[0].DB_MAX_OUTPUT_PORT_TYPE
HS << CompFlags:Flags.port4
LS << CompFlags:Flags.port5
HI << CompFlags:Flags.port6
LO << CompFlags:Flags.port7
GE << CompFlags:Flags.port8
LE << CompFlags:Flags.port9
GT << CompFlags:Flags.port10
LT << CompFlags:Flags.port11


|ALUBarrel|Barrel8bit:barrel
a[0] => ShiftLeft0.IN8
a[0] => Mux5.IN7
a[0] => ShiftRight0.IN8
a[0] => ShiftLeft1.IN12
a[1] => ShiftLeft0.IN7
a[1] => Mux4.IN7
a[1] => Mux5.IN6
a[1] => ShiftRight0.IN7
a[1] => ShiftLeft1.IN11
a[2] => ShiftLeft0.IN6
a[2] => Mux3.IN7
a[2] => Mux4.IN6
a[2] => Mux5.IN5
a[2] => ShiftRight0.IN6
a[2] => ShiftLeft1.IN10
a[3] => ShiftLeft0.IN5
a[3] => Mux2.IN7
a[3] => Mux3.IN6
a[3] => Mux4.IN5
a[3] => Mux5.IN4
a[3] => ShiftRight0.IN5
a[3] => ShiftLeft1.IN9
a[4] => ShiftLeft0.IN4
a[4] => Mux1.IN7
a[4] => Mux2.IN6
a[4] => Mux3.IN5
a[4] => Mux4.IN4
a[4] => Mux5.IN3
a[4] => ShiftRight0.IN4
a[4] => ShiftLeft1.IN8
a[5] => ShiftLeft0.IN3
a[5] => Mux0.IN7
a[5] => Mux1.IN6
a[5] => Mux2.IN5
a[5] => Mux3.IN4
a[5] => Mux4.IN3
a[5] => Mux5.IN2
a[5] => ShiftRight0.IN3
a[5] => ShiftLeft1.IN7
a[6] => ShiftLeft0.IN2
a[6] => ASR[6].DATAB
a[6] => Mux0.IN6
a[6] => Mux1.IN5
a[6] => Mux2.IN4
a[6] => Mux3.IN3
a[6] => Mux4.IN2
a[6] => Mux5.IN1
a[6] => ShiftRight0.IN2
a[6] => ShiftLeft1.IN6
a[7] => ShiftLeft0.IN1
a[7] => ASR[6].DATAA
a[7] => Mux0.IN0
a[7] => Mux0.IN1
a[7] => Mux0.IN2
a[7] => Mux0.IN3
a[7] => Mux0.IN4
a[7] => Mux0.IN5
a[7] => Mux1.IN0
a[7] => Mux1.IN1
a[7] => Mux1.IN2
a[7] => Mux1.IN3
a[7] => Mux1.IN4
a[7] => Mux2.IN0
a[7] => Mux2.IN1
a[7] => Mux2.IN2
a[7] => Mux2.IN3
a[7] => Mux3.IN0
a[7] => Mux3.IN1
a[7] => Mux3.IN2
a[7] => Mux4.IN0
a[7] => Mux4.IN1
a[7] => Mux5.IN0
a[7] => ShiftRight0.IN1
a[7] => ShiftLeft1.IN5
a[7] => Mux6.IN0
amt[0] => ShiftLeft0.IN11
amt[0] => Decoder0.IN2
amt[0] => Mux0.IN10
amt[0] => Mux1.IN10
amt[0] => Mux2.IN10
amt[0] => Mux3.IN10
amt[0] => Mux4.IN10
amt[0] => Mux5.IN10
amt[0] => ShiftRight0.IN11
amt[0] => Add0.IN3
amt[1] => ShiftLeft0.IN10
amt[1] => Decoder0.IN1
amt[1] => Mux0.IN9
amt[1] => Mux1.IN9
amt[1] => Mux2.IN9
amt[1] => Mux3.IN9
amt[1] => Mux4.IN9
amt[1] => Mux5.IN9
amt[1] => ShiftRight0.IN10
amt[1] => Add0.IN2
amt[2] => ShiftLeft0.IN9
amt[2] => Decoder0.IN0
amt[2] => Mux0.IN8
amt[2] => Mux1.IN8
amt[2] => Mux2.IN8
amt[2] => Mux3.IN8
amt[2] => Mux4.IN8
amt[2] => Mux5.IN8
amt[2] => ShiftRight0.IN9
amt[2] => Add0.IN1
oppbarrel[0] => Mux6.IN2
oppbarrel[0] => Mux7.IN1
oppbarrel[0] => Mux8.IN1
oppbarrel[0] => Mux9.IN1
oppbarrel[0] => Mux10.IN1
oppbarrel[0] => Mux11.IN1
oppbarrel[0] => Mux12.IN1
oppbarrel[0] => Mux13.IN1
oppbarrel[1] => Mux6.IN1
oppbarrel[1] => Mux7.IN0
oppbarrel[1] => Mux8.IN0
oppbarrel[1] => Mux9.IN0
oppbarrel[1] => Mux10.IN0
oppbarrel[1] => Mux11.IN0
oppbarrel[1] => Mux12.IN0
oppbarrel[1] => Mux13.IN0
Result[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ALUBarrel|alunbit:ALU
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
a[7] => ALUFlags.IN0
a[7] => ALUFlags.IN1
b[0] => condinvb[0].DATAA
b[0] => condinvb[0].DATAB
b[1] => condinvb[1].DATAA
b[1] => condinvb[1].DATAB
b[2] => condinvb[2].DATAA
b[2] => condinvb[2].DATAB
b[3] => condinvb[3].DATAA
b[3] => condinvb[3].DATAB
b[4] => condinvb[4].DATAA
b[4] => condinvb[4].DATAB
b[5] => condinvb[5].DATAA
b[5] => condinvb[5].DATAB
b[6] => condinvb[6].DATAA
b[6] => condinvb[6].DATAB
b[7] => condinvb[7].DATAA
b[7] => ALUFlags.IN1
b[7] => condinvb[7].DATAB
ALUControl => condinvb[7].OUTPUTSELECT
ALUControl => condinvb[6].OUTPUTSELECT
ALUControl => condinvb[5].OUTPUTSELECT
ALUControl => condinvb[4].OUTPUTSELECT
ALUControl => condinvb[3].OUTPUTSELECT
ALUControl => condinvb[2].OUTPUTSELECT
ALUControl => condinvb[1].OUTPUTSELECT
ALUControl => condinvb[0].OUTPUTSELECT
ALUControl => Add1.IN18
ALUControl => ALUFlags.OUTPUTSELECT
Result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
N <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
C <= Add1.DB_MAX_OUTPUT_PORT_TYPE
V <= ALUFlags.DB_MAX_OUTPUT_PORT_TYPE


|ALUBarrel|CompFlags:Flags
C => andgate1.IN0
C => HS.DATAIN
C => LO.DATAIN
C => LS.DATAIN
N => xnor1.IN0
N => xor1.IN0
V => xnor1.IN1
V => xor1.IN1
Z => orLE.IN1
Z => andgate1.IN1
Z => andgate2.IN1
HS <= C.DB_MAX_OUTPUT_PORT_TYPE
LS <= C.DB_MAX_OUTPUT_PORT_TYPE
HI <= andgate1.DB_MAX_OUTPUT_PORT_TYPE
LO <= C.DB_MAX_OUTPUT_PORT_TYPE
GE <= xnor1.DB_MAX_OUTPUT_PORT_TYPE
LE <= orLE.DB_MAX_OUTPUT_PORT_TYPE
GT <= andgate2.DB_MAX_OUTPUT_PORT_TYPE
LT <= xor1.DB_MAX_OUTPUT_PORT_TYPE


