m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus Projects/mux28bit/simulation/modelsim
vmux28bit
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1729868136
!i10b 1
!s100 6oeU[^FX6EIiU@1F[13;b3
ISEiaTQbI`Boh<oOFSmV5A2
VDg1SIo80bB@j0V0VzS_@n1
!s105 mux28bit_sv_unit
S1
R0
w1729867583
8D:/Quartus Projects/mux28bit/mux28bit.sv
FD:/Quartus Projects/mux28bit/mux28bit.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1729868136.000000
!s107 D:/Quartus Projects/mux28bit/mux28bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Quartus Projects/mux28bit|D:/Quartus Projects/mux28bit/mux28bit.sv|
!i113 1
o-sv -work work
!s92 -sv -work work {+incdir+D:/Quartus Projects/mux28bit}
tCvgOpt 0
